.catalogImg
    @media (max-width: 1000px)
        max-width: 674px
        @media (max-width: 780px)
            max-width: 514px
            @media (max-width: 620px)
                position: relative
                left: 15px
                @media (max-width: 400px)
                    left: 0
    img
        width: 100vw
        height: 200px
        @media (max-width: 780px)
            height: 152px
            @media (max-width: 670px)
                height: 125px
                object-fit: cover
                @media (max-width: 400px)
                    height: 120px
