.boorivaStoreIcons
    position: relative
    @media (max-width: 880px)
        display: none

.boorivaStoreSemircle
    position: absolute
    right: -100px
    bottom: 22px

.boorivaStoreArrow
    position: absolute
    right: -84px
    bottom: -33px

.boorivaStoreArrow2
    position: absolute
    right: -13px
    top: 8px

.boorivaStoreHeart
    position: absolute
    top: 83px
    right: -60px
