.wrapper
    max-width: 1140px
    margin: 0 auto

.categories
    padding: 15px 24px 47px
    @media (max-width: 1000px)
        padding: 15px 15px 60px
        @media (max-width: 768px)
            padding: 15px 15px 77px
            @media (max-width: 500px)
                padding: 8px 15px
    &Wrap
        display: flex
        justify-content: space-between
        gap: 15px
        @media (max-width: 1000px)
            gap: 11px
            @media (max-width: 768px)
                gap: 8px
                @media (max-width: 500px)
                    justify-content: inherit
                    flex-direction: column
                    @media (max-width: 350px)
                        gap: 4px
