.boorivaStore
    display: flex
    padding: 50px 15px 150px
    @media (max-width: 780px)
        padding: 50px 15px
    &Common
        display: flex
        flex-direction: column
        justify-content: space-between
        @media (max-width: 880px)
            max-width: 222px
            @media (max-width: 680px)
                max-width: 193px
                @media (max-width: 480px)
                    max-width: 143px
                    @media (max-width: 410px)
                        max-width: 112px
                        @media (max-width: 310px)
                            max-width: 100px
    &CommDisp
        display: flex
        @media (max-width: 700px)
            flex-direction: column
    &Common2
        display: flex
