.headerLogo
    width: 100px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 768px)
        width: 70px
        @media (max-width: 700px)
            display: none
