img
    display: block

.newItems
    padding: 0 20px
    @media (max-width: 1000px)
        padding: 0 10px
    &Cards
        display: flex
        max-width: 1440px
        margin: 37px auto 55px
        gap: 10px
        justify-content: space-between
        @media (max-width: 1500px)
            margin: 37px 0px 55px
            @media (max-width: 600px)
                flex-wrap: wrap
                @media (max-width: 320px)
                    margin: 20px 0px 55px
    &CardItem
        &None
            cursor: pointer
            @media (max-width: 940px)
                display: none
                @media (max-width: 600px)
                    display: block
                    max-width: 250px
                    @media (max-width: 548px)
                        max-width: 230px
                        @media (max-width: 507px)
                            max-width: 200px
                            @media (max-width: 450px)
                                max-width: 190px
                                @media (max-width: 430px)
                                    max-width: 175px
                                    @media (max-width: 398px)
                                        max-width: 155px
                                        @media (max-width: 358px)
                                            max-width: 140px
                                            @media (max-width: 328px)
                                                max-width: 130px
                                                @media (max-width: 308px)
                                                    max-width: 115px
                                                    @media (max-width: 278px)
                                                        max-width: 105px
                                                        @media (max-width: 258px)
                                                            max-width: 90px
        &Common
            max-width: 350px
            position: relative
            border-bottom: 2px solid #FDA3C4
        &Img
            display: flex
            justify-content: center
            img
                max-width: 100%
                width: 350px
        &Heart
            position: absolute
            top: 15px
            right: 15px
            @media (max-width: 380px)
                max-width: 15px
                top: 8px
                right: 8px
        &Subtitle
            max-width: 310px
            display: flex
            justify-content: space-between
            margin-top: 20px
            gap: 5px
        &Text
            max-width: 198px
            font-family: Montserrat
            font-size: 16px
            font-weight: 400
            line-height: 19.5px
            @media (max-width: 1300px)
                font-size: 14px
                @media (max-width: 940px)
                    max-width: 150px
                    @media (max-width: 730px)
                        font-size: 12px
                        @media (max-width: 650px)
                            font-size: 11px
                            line-height: inherit
                            @media (max-width: 480px)
                                font-size: 12px
                                @media (max-width: 380px)
                                    font-size: 11px
                                    @media (max-width: 320px)
                                        font-size: 10px
                                        @media (max-width: 290px)
                                            font-size: 8px
        &Price
            font-family: Montserrat
            text-align: center
            width: 101px
            font-size: 24px
            font-weight: 700
            color: #FDA3C4
            @media (max-width: 1300px)
                font-size: 16px
                @media (max-width: 480px)
                    font-size: 16px
                    @media (max-width: 380px)
                        max-width: 48px
                        font-size: 13px
                        @media (max-width: 320px)
                            font-size: 12px
                            @media (max-width: 290px)
                                font-size: 10px
