.button
    display: flex
    align-items: center
    justify-content: center
    position: relative
    img
        cursor: pointer
    &Img
        width: 100%
    &Text
        font-family: "Sunday Best"
        position: absolute
        font-weight: 400
        text-align: center
        color: white
        cursor: pointer
