.wrapper
    max-width: 590px
    margin: 0 auto

.miniMenu
    display: none
    @media (max-width: 700px)
        display: block
        border-top: 1px solid #FDA3C4
        padding: 5px 15px
    &Items
        display: flex
        justify-content: space-between
    &Item
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &Text
            font-family: Montserrat
            font-size: 8px
            font-weight: 600
        &Img
            @media (max-width: 320px)
                max-width: 28px
