.wishList
    margin-top: 170px
    padding: 0 15px
    @media (max-width: 1190px)
        padding: 0 40px
        @media (max-width: 996px)
            padding: 0 17px
            @media (max-width: 480px)
                padding: 0 15px
    &Wrap
        max-width: 1140px
        margin: 0 auto
        justify-content: space-between
        display: flex
        gap: 15px
        margin-top: 18px
        flex-wrap: wrap
        @media (max-width: 320px)
            margin: 20px 0px 55px
        &Page
            width: 320px
            display: flex
            justify-content: center
            @media (max-width: 1087px)
                width: calc(64% - 320px)
                @media (max-width: 950px)
                    width: calc(64% - 290px)
                    @media (max-width: 890px)
                        width: calc(63% - 265px)
                        @media (max-width: 815px)
                            width: calc(63% - 250px)
                            @media (max-width: 768px)
                                width: calc(64% - 108px)
                                @media (max-width: 600px)
                                    width: calc(50% - 10px)
    &Title
        margin: 0 auto 40px
        max-width: 1140px
        position: relative
        @media (max-width: 700px)
            margin: -100px auto 40px
