.submenu
    left: 0
    right: 0
    height: 48px
    display: flex
    margin: 0 auto
    transition: .3s
    max-width: 1140px
    position: absolute
    justify-content: center
    background-color: white
    border-bottom: 1px solid #909090
    @media (max-width: 700px)
        display: none
    &Items
        width: 672px
        display: flex
        padding: 15px 0
        justify-content: space-between
    &Item
        color: black
        font-size: 14px
        font-weight: 400
        line-height: 17.07px
        font-family: Montserrat
        &:hover
            color: #FDA3C4
.hidden
    top: 0px
    opacity: 0
    z-index: -1

.show
    opacity: 1
    z-index: 1
    top: 107px
    @media (max-width: 1000px)
        top: 117px
