.headerAdress
    width: 183px
    display: flex
    align-items: center
    justify-content: space-around
    @media (max-width: 1000px)
        width: 167px
        justify-content: space-between
        @media (max-width: 700px)
            display: none
    &Street
        font-size: 12px
        color: #FDA3C4
        font-family: Montserrat
        font-style: italic
        font-weight: 700
        @media (max-width: 1000px)
            font-size: 11px
