.delivery
    margin: 103px auto 60px
    @media (max-width: 580px)
        margin: 46px auto 60px
    &Items
        gap: 40px
        display: flex
        margin: 0 auto
        max-width: 1140px
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 996px)
            gap: 36px 140px
            @media (max-width: 762px)
                gap: 36px 40px
    &Item
        display: flex
        justify-content: space-between
        gap: 20px
        max-width: 284px
        @media (max-width: 996px)
            margin: 0 auto
            gap: 29px
            @media (max-width: 762px)
                gap: 20px
        &Text
            text-align: center
        &Subtitle
            font-family: Montserrat
            font-size: 16px
            font-weight: 400
            margin-top: 15px
            @media (max-width: 653px)
                font-size: 14px
        &Send
            width: 172px
            text-align: center
            font-family: Montserrat
            font-size: 25px
            font-weight: 600
            @media (max-width: 653px)
                font-size: 20px
                width: 156px
        &Enchange
            width: 202px
            text-align: center
            font-family: Montserrat
            font-size: 25px
            font-weight: 600
            @media (max-width: 653px)
                font-size: 20px
                width: 161px
        &Done
            width: 137px
            text-align: center
            font-family: Montserrat
            font-size: 25px
            font-weight: 600
            @media (max-width: 653px)
                font-size: 20px
