*
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0

.wrapper
    max-width: 1140px
    margin: 0 auto

.footerFeedback
    &Disp
        display: flex
        width: 238px
        gap: 30px
        @media (max-width: 1000px)
            width: 205px
            @media (max-width: 820px)
                gap: 15px
                @media (max-width: 580px)
                    flex-direction: column
                    width: 134px
                    @media (max-width: 455px)
                        flex-direction: row
                        margin-top: 25px
                        width: 254px
    &Wrap
        display: flex
        flex-direction: column
        gap: 20px
        @media (max-width: 580px)
            gap: 14px
            @media (max-width: 455px)
                width: 190px
    &Text
        font-family: Montserrat
        font-size: 12px
        font-weight: 400
        color: #FFFFFF
        @media (max-width: 580px)
            font-size: 10px
            width: 134px
            @media (max-width: 455px)
                width: 190px
    &Link
        font-family: "Sunday Best"
        font-size: 12px
        font-weight: 400
        width: 139px
        @media (max-width: 580px)
            font-size: 10px
    &Line
        width: 133px
        border: 1px solid #F40000
        margin-top: 1px
        @media (max-width: 580px)
            width: 112px
    &Girl
        img
            max-width: none
            @media (max-width: 580px)
                width: 32px
            &
                @media (max-width: 455px)
                    width: 58px

.footerLink
    color: #F40000
