.catalogTitle
    font-family: Sunday Best
    font-size: 54px
    font-weight: 400
    color: #FDA3C4
    @media (max-width: 670px)
        font-size: 36px
        @media (max-width: 480px)
            font-size: 26px
            @media (max-width: 322px)
                font-size: 24px
                @media (max-width: 301px)
                    font-size: 22px
                    @media (max-width: 280px)
                        font-size: 20px
                        @media (max-width: 260px)
                            font-size: 18px
