.boorivaStoreImg
    max-width: 560px
    img
        width: 100%
        object-fit: cover
    @media (max-width: 1000px)
        height: 643px
        @media (max-width: 950px)
            height: auto
            @media (max-width: 880px)
                max-width: 362px
                height: 486px
                @media (max-width: 700px)
                    position: relative
                    z-index: -1
                    max-width: 295px
                    height: 417px
                    @media (max-width: 410px)
                        max-width: 200px
                        height: 305px
