.boorivaStore
    &BigText
        position: relative
        max-width: 230px
        font-family: Montserrat
        top: 345px
        left: 15px
        @media (max-width: 1000px)
            max-width: 201px
            @media (max-width: 950px)
                max-width: 270px
                top: 253px
                @media (max-width: 880px)
                    max-width: 174px
                    left: 10px
                    @media (max-width: 700px)
                        left: 45px
                        top: 18px
                        max-width: 220px
                        font-size: 12px
                        @media (max-width: 480px)
                            left: 7px
                            @media (max-width: 410px)
                                left: -112px
    &CommDisp
        display: flex
        position: relative
        @media (max-width: 880px)
            position: inxerit
    &Icons
        @media (max-width: 880px)
            display: none
    &Semircle
        position: absolute
        top: 120px
        left: 120px
    &Heart
        position: absolute
        top: 18px
        left: 58px
    &Simvol
        position: absolute
        left: -30px
    &Line
        position: absolute
        top: 82px
        left: 8px
    &Wave
        position: absolute
        top: 157px
        left: -39px
