.newItems
    &CardItem
        cursor: pointer
        max-width: 360px
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: 730px)
            max-width: 200px
            @media (max-width: 650px)
                max-width: 190px
                @media (max-width: 600px)
                    max-width: 250px
                    @media (max-width: 537px)
                        max-width: 230px
                        @media (max-width: 497px)
                            max-width: 200px
                            @media (max-width: 450px)
                                max-width: 170px
                                @media (max-width: 380px)
                                    max-width: 145px
                                    @media (max-width: 326px)
                                        max-width: 135px
                                        @media (max-width: 305px)
                                            max-width: 125px
        &Common
            max-width: 350px
            position: relative
        &Img
            display: flex
            justify-content: center
        &Line
            width: 320px
            bottom: 0
            position: absolute
            height: 2px
            background-color: #FDA3C4
            @media (max-width: 1300px)
                width: 250px
                @media (max-width: 1050px)
                    width: 220px
                    @media (max-width: 940px)
                        width: 222px
                        @media (max-width: 730px)
                            width: 200px
                            @media (max-width: 650px)
                                width: 180px
                                @media (max-width: 600px)
                                    width: 205px
                                    @media (max-width: 450px)
                                        max-width: 170px
                                        @media (max-width: 380px)
                                            max-width: 133px
        &Heart
            position: absolute
            top: 15px
            right: 15px
            @media (max-width: 380px)
                max-width: 15px
                top: 8px
                right: 8px
        &Subtitle
            max-width: 310px
            display: flex
            justify-content: space-between
            margin-top: 20px
            gap: 5px
            @media (max-width: 1300px)
                width: 230px
                @media (max-width: 730px)
                    max-width: 189px
                    @media (max-width: 650px)
                        max-width: 180px
                        @media (max-width: 450px)
                            max-width: 159px
                            margin-top: 10px
                            @media (max-width: 380px)
                                max-width: 120px
        &Text
            max-width: 198px
            font-family: Montserrat
            font-size: 16px
            font-weight: 400
            line-height: 19.5px
            @media (max-width: 1300px)
                font-size: 14px
                @media (max-width: 940px)
                    max-width: 150px
                    @media (max-width: 730px)
                        font-size: 12px
                        @media (max-width: 650px)
                            font-size: 11px
                            line-height: inherit
                            @media (max-width: 450px)
                                max-width: 103px
                                font-size: 10px
                                @media (max-width: 380px)
                                    max-width: 83px
                                    font-size: 8px
        &Price
            font-family: Montserrat
            text-align: center
            width: 101px
            font-size: 24px
            font-weight: 700
            color: #FDA3C4
            @media (max-width: 1300px)
                font-size: 16px
                @media (max-width: 450px)
                    font-size: 14px
                    width: 63px
                    @media (max-width: 380px)
                        font-size: 10px
                        max-width: 45px
