.headerWrapper
    max-width: 1140px
    margin: 0 auto

.header
    @media (max-width: 1200px)
        padding-left: 24px
        padding-right: 24px
        @media (max-width: 768px)
            padding-left: 14px
            padding-right: 14px
