.catalogSubtitle
    width: 100%
    display: flex
    gap: 17px
    align-items: center
    bottom: 0px
    position: absolute
    @media (max-width: 670px)
        bottom: 2px
        @media (max-width: 480px)
            gap: 10px
            @media (max-width: 322px)
                gap: 8px
                @media (max-width: 280px)
                    bottom: 0px
    &Text
        font-family: Montserrat
        font-size: 25px
        font-weight: 600
        color: #1F1F1F
        @media (max-width: 670px)
            font-size: 16px
            @media (max-width: 480px)
                font-size: 14px
                @media (max-width: 322px)
                    font-size: 13px
                    @media (max-width: 301px)
                        font-size: 12px
                        @media (max-width: 280px)
                            font-size: 10px
    &Vector
        @media (max-width: 700px)
            width: 60px
            @media (max-width: 670px)
                width: 45px
                @media (max-width: 480px)
                    width: 38px
                    @media (max-width: 330px)
                        width: 28px
                        @media (max-width: 322px)
                            width: 24px
                            @media (max-width: 301px)
                                width: 22px
                                @media (max-width: 280px)
                                    width: 20px
