.text
    max-width: 211px
    font-family: Montserrat
    position: relative
    left: 18px
    line-height: 31px
    bottom: 2.5px
    @media (max-width: 880px)
        max-width: 185px
        left: 17px
        top: inherit
        @media (max-width: 768px)
            max-width: 180px
            left: 14px
            @media (max-width: 700px)
                left: 34px
                top: -170px
                font-size: 14px
                width: 159px
                @media (max-width: 525px)
                    left: 15px
                    @media (max-width: 480px)
                        left: 0
                        top: -60px
                        @media (max-width: 410px)
                            top: -104px
                            font-size: 12px
                            width: 136px
                            @media (max-width: 310px)
                                top: -104px
                                font-size: 11px
                                width: 101px
