.wishList
    &Empty
        margin-top: 170px
        padding: 0 15px
        @media (max-width: 1190px)
            padding: 0 40px
            @media (max-width: 996px)
                padding: 0 17px
                @media (max-width: 480px)
                    padding: 0 15px
    &Wrap
        max-width: 340px
        text-align: center
        margin: 10px auto 45px
    &Title
        margin: 0 auto 40px
        max-width: 1140px
        position: relative
        @media (max-width: 700px)
            margin: -100px auto 40px
    &Subtitle
        margin-top: 46px
        font-family: Montserrat
        font-size: 18px
        font-weight: 400
