*
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0

.footer
    background-color: #FDA3C4
    padding: 60px 24px
    @media (max-width: 580px)
        padding: 60px 18px
        &
            padding: 40px 27px
            @media (max-width: 300px)
                padding: 40px 10px
    &Wrap
        display: flex
        justify-content: space-between
        @media (max-width: 546px)
            flex-wrap: wrap
.footerFeedbackDisp
    display: flex
    width: 238px
    gap: 30px
    @media (max-width: 1000px)
        width: 205px

    @media (max-width: 820px)
        gap: 15px

    @media (max-width: 580px)
        flex-direction: column
        width: 134px

    @media (max-width: 455px)
        flex-direction: row
        margin-top: 25px
        width: 254px

.footerFeedbackWrap
    display: flex
    flex-direction: column
    gap: 20px
    @media (max-width: 580px)
        gap: 14px

    @media (max-width: 455px)
        width: 190px

.footerFeedbackText
    font-family: Montserrat
    font-size: 12px
    font-weight: 400
    color: #FFFFFF
    @media (max-width: 580px)
        font-size: 10px
        width: 134px

    @media (max-width: 455px)
        width: 190px

.footerFeedbackLink
    font-family: "Sunday Best"
    font-size: 12px
    font-weight: 400
    width: 139px
    @media (max-width: 580px)
        font-size: 10px

.footerFeedbackLine
    width: 133px
    border: 1px solid #F40000
    margin-top: 1px
    @media (max-width: 580px)
        width: 112px

    @media (max-width: 455px)
        width: 58px
        gap: 20px
        @media (max-width: 890px)
            gap: 10px
            @media (max-width: 455px)
                flex-wrap: wrap
