img
    display: block

.categoriesLeft
    max-width: 563px
    @media (max-width: 500px)
        max-width: 450px
        display: flex
        gap: 8px
        @media (max-width: 350px)
            gap: 4px
    &Shirt
        @media (max-width: 500px)
            display: none
    &ShirtLong
        display: none
        @media (max-width: 500px)
            display: block
    &Big
        position: relative
        max-width: 563px
    &Pink
        cursor: pointer
        max-width: 205px
        display: flex
        bottom: 19px
        left: 22px
        position: absolute
        align-items: center
        justify-content: center
        @media (max-width: 1000px)
            bottom: 9px
            left: 5px
            @media (max-width: 768px)
                max-width: 170px
                bottom: 11px
                left: 12px
                @media (max-width: 600px)
                    max-width: 150px
                    @media (max-width: 350px)
                        max-width: 120px
                        bottom: 37px
                        left: 7px
        &Text
            color: white
            font-family: Sunday Best
            position: absolute
            font-size: 20px
            font-weight: 400
            @media (max-width: 768px)
                font-size: 18px
                @media (max-width: 600px)
                    font-size: 16px
