body
    margin: 0

.wrapper
    max-width: 1140px
    margin: 0 auto

img
    width: inherit
    height: inherit
    margin: 0
    border-radius: inherit

.instagram
    &BoorivaGirls
        max-width: 379px
        @media (max-width: 870px)
            display: none
        &Images
            display: flex
            gap: 6px
            margin-bottom: 69px
            @media (max-width: 925px)
                margin-bottom: 86px
                @media (max-width: 900px)
                    margin-bottom: 71px
            &Things
                max-width: 168px
                min-width: 150px
                @media (max-width: 1065px)
                    max-width: 150px
                    @media (max-width: 925px)
                        min-width: 140px
                img
                    width: 100vw
                    height: auto
            &Jacket
                max-width: 205px
                min-width: 183px
                @media (max-width: 1065px)
                    max-width: 183px
                    @media (max-width: 925px)
                        min-width: 170px
                img
                    width: 100vw
                    height: auto
        &Title
            font-family: Montserrat
            font-size: 42px
            font-weight: 600
            color: #F40000
        &Text
            max-width: 276px
            font-family: Montserrat
            margin-left: auto

// .instagram
// &ImagesWrapTwo
//     display: flex
//     gap: 6px
//     margin-bottom: 69px
//     @media (max-width: 1000px)
//         margin-bottom: 93px
//         @media (max-width: 900px)
//             margin-bottom: 70px
// &Things
//     max-width: 100%
//     @media (max-width: 1000px)
//         max-width: 150px
//         width: inherit
//     // @media (max-width: 768px)
//     //     max-width: 154px
//     //     min-width: 154px
//     img
//         width: 100%
//         // @media (max-width: 1000px)
//         //     width: 150px
// &Jacket
//     max-width: 100%
//     @media (max-width: 1000px)
//         max-width: 183px
//         width: inherit
//     // @media (max-width: 768px)
//     //     max-width: 210px
//     //     min-width: 210px
//     img
//         width: 100%
//         // @media (max-width: 1000px)
//         //     width: 183px
// &BoorivaGirls
//     max-width: 380px
//     // @media (max-width: 870px)
//     //     display: none
//     //     max-width: 800px
//     // height: 370px
//     // position: relative
//     // display: flex
//     // flex-direction: column
//     // justify-content: space-between
//     // @media (max-width: 1000px)
//     //     margin-top: -79px
//     //     @media (max-width: 768px)
//     //         display: none
//     &Desc
//         // bottom: 2px
//         // position: absolute
//         // width: 100%
//     &Title
//         font-family: Montserrat
//         font-size: 42px
//         font-weight: 600
//         color: #F40000
//         // @media (max-width: 843px)
//         //     font-size: 39px
//         // @media (max-width: 825px)
//         //     font-size: 31px
//         //     @media (max-width: 772px)
//     &Text
//         max-width: 276px
//         font-family: Montserrat
//         margin-left: auto
//         // @media (max-width: 1000px)
//         //     max-width: 249px
//         //     @media (max-width: 825px)
//         //         margin-left: 34px
//         //         max-width: 174px
//         //     @media (max-width: 768px)
//         //         width: 100%
//         //         margin-left: 100px
