*
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0

.wrapper
    max-width: 1140px
    margin: 0 auto

.footer
    &Common
        color: #F40000
        font-family: "Sunday Best"
        font-size: 12px
        font-weight: 400
        @media (max-width: 768px)
            display: none
    &Networks
        width: 71px
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        @media (max-width: 1000px)
            margin-right: -23px
            @media (max-width: 768px)
                display: none
    &LogoItems
        width: 56px
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
            display: none
