.boorivaStoresText
    font-family: Sunday Best
    font-size: 54px
    text-align: right
    position: relative
    right: -65px
    max-width: 261px
    top: 109px
    @media (max-width: 1000px)
        right: -34px
        @media (max-width: 950px)
            top: 60px
            @media (max-width: 880px)
                right: 0
                left: 30px
                max-width: 202px
                @media (max-width: 700px)
                    font-size: 36px
                    @media (max-width: 480px)
                        left: 0
                        max-width: 137px
                        @media (max-width: 410px)
                            font-size: 25px
                            left: -8px
                            @media (max-width: 310px)
                                font-size: 20px
