body
    margin: 0

.wrapper
    max-width: 1140px
    margin: 0 auto

img
    width: inherit
    height: inherit
    margin: 0
    border-radius: inherit

.instagram
    &Block
        max-width: 380px
        @media (max-width: 1065px)
            max-width: 280px
            @media (max-width: 870px)
                max-width: 370px
                @media (max-width: 510px)
                    max-width: 254px
                    @media (max-width: 370px)
                        max-width: 137px
    &Title
        font-family: Oswald
        font-size: 54px
        margin-top: -18px
        @media (max-width: 720px)
            font-size: 42px
            @media (max-width: 580px)
                font-size: 36px
                margin-top: -12px
                @media (max-width: 450px)
                    font-size: 28px
                    @media (max-width: 370px)
                        font-size: 26px
                        margin-top: -55px
    &Text
        font-family: Montserrat
        max-width: 322px
        @media (max-width: 510px)
            max-width: 193px
            font-size: 12px
            @media (max-width: 450px)
                max-width: 167px
                @media (max-width: 370px)
                    max-width: 134px
    &ImagesWrap
        margin-top: 40px
        display: flex
        align-items: flex-end
        gap: 6px
        justify-content: space-between
        @media (max-width: 1065px)
            margin-top: 69px
            @media (max-width: 930px)
                margin-top: 75px
                @media (max-width: 900px)
                    margin-top: 55px
                    @media (max-width: 510px)
                        gap: 4px
                        margin-top: 35px
                        @media (max-width: 370px)
                            margin-top: 16px
    &Shirt
        max-width: 205px
        @media (max-width: 870px)
            max-width: 201px
            @media (max-width: 510px)
                max-width: 140px
                @media (max-width: 370px)
                    max-width: 75px
        img
            width: 205px
            @media (max-width: 1000px)
                width: 151px
                @media (max-width: 870px)
                    width: 100vw
    &Raincoat
        max-width: 168px
        @media (max-width: 870px)
            max-width: 163px
            @media (max-width: 510px)
                max-width: 110px
                @media (max-width: 370px)
                    max-width: 59px
        img
            width: 168px
            @media (max-width: 1000px)
                width: 124px
                @media (max-width: 870px)
                    width: 100vw
    &ImagesWrapTwo
        display: none
        @media (max-width: 870px)
            display: flex
            gap: 6px
            margin-top: 6px
    &Things
        max-width: 154px
        @media (max-width: 510px)
            max-width: 254px
            height: 180px
            @media (max-width: 370px)
                max-width: 137px
                height: 108px
        img
            width: 100vw
    &Jacket
        max-width: 210px
        @media (max-width: 510px)
            display: none
        img
            width: 100vw
    &ThingsTwo
        display: none
