.vectorBox
    display: flex
    gap: 17px
    position: absolute
    top: 77px
    @media (max-width: 480px)
        max-width: 135px
        top: 44px
        @media (max-width: 320px)
            max-width: 106px
            top: 26px

.newItemsBox
    max-width: 296px
    height: 114px
    display: flex
    justify-content: start
    align-items: center
    cursor: pointer
    @media (max-width: 1180px)
        margin-left: 24px
        @media (max-width: 1000px)
            margin-left: 10px
            @media (max-width: 480px)
                max-width: 189px
                height: 69px
                @media (max-width: 320px)
                    max-width: 136px
                    height: 49px

.headlineBox
    max-width: 1124px
    margin: 0 auto
    position: relative
